<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karta bolnišnic</title>
  <link rel="icon" href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/b4276a5106ff4a860643f17a7532d5ad">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCbbFpazpZRZYRKu5JK4tzHw9LQ40wBBXg" async="" defer="defer" type="text/javascript"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><strong>Karta bolnišnic</strong></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header">
      <h1> <p class="text-left"> </p> <strong><font color="silver">Kreiranje EHR</font></strong> </p> </h1> 
      </div>
       <div class="panel panel-primary">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Ime:</label>
              <input type="text" class="form-control" id="ime" placeholder="Vpišite ime">
            </div>
            
            <div class="form-group">
              <label for="exampleInputPassword1">Priimek:</label>
              <input type="text" class="form-control" id="priimek" placeholder="Vpišite priimek">
            </div>
            
            <div class="form-group">
              <label for="exampleInputPassword1">Datum rojstva:</label>
              <input type="text" class="form-control" id="datumRojstva" placeholder="Vpišite datum rojstva {leto-mesec-dan}">
            </div>
            <button type="submit" class="btn btn-primary">Kreiraj EHR-id</button>
          </form>
    </div>
      
      <div class="page-header">
       <h1> <p class="text-left"> </p> <strong><font color="red">Karta bolnišnic</font></strong> </p> </h1>
        
      </div>  
      
    </div>
  <div class="map">
    <div class="mapouter"><div class="gmap_canvas">
      <iframe width="900" height="400" id="gmap_canvas" 
      src="https://maps.google.com/maps?q=Univerzitetni klinični center Ljubljana, 7 Zaloška cesta, Ljubljana 1000, SI, &t=&z=15&ie=UTF8&iwloc=&output=embed" 
      frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      <a href="https://wpicus.com">instant software</a>
      
      </div><style>.mapouter{overflow:hidden;height:400px;width:900px; margin-left:auto; margin-right:auto;}.gmap_canvas {background:none!important;height:400px;width:900px}</style></div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
